# --------------------------
# Etapa de compilación (builder)
# --------------------------
FROM node:18 AS builder

# Activar Yarn primero
RUN corepack enable && corepack prepare yarn@4.9.4 --activate

WORKDIR /Sevens-Core

# 1. Copiar solo los manifiestos de dependencias de TODOS los workspaces.
# Esta es la sección corregida para que coincida con tu estructura.
COPY package.json yarn.lock ./
COPY apps/*/package.json ./apps/*/
COPY packages/*/package.json ./packages/*/
COPY infra/*/package.json ./infra/*/


# 2. Instalar todas las dependencias.
# Ahora Yarn encontrará todos los workspaces y resolverá las dependencias correctamente.
RUN yarn install --immutable


# 3. Copiar todo el código fuente del monorepo.
COPY . .


# 4. Compilar la aplicación específica.
RUN yarn workspace @sevens/core-gateway build


# --------------------------
# Etapa final Lambda
# --------------------------
FROM public.ecr.aws/lambda/nodejs:18

WORKDIR /var/task

# Copiar los artefactos de compilación desde la etapa 'builder'
COPY --from=builder /Sevens-Core/apps/core-gateway/dist ./dist
COPY --from=builder /Sevens-Core/apps/core-gateway/package.json ./

# Copiar las dependencias de producción de todo el monorepo
COPY --from=builder /Sevens-Core/node_modules ./node_modules

# Definir el handler de Lambda
CMD ["dist/main.handler"]
