# --------------------------
# Etapa de compilación
# --------------------------
FROM node:18 AS builder

WORKDIR /Sevens-Core

# Copiar los manifiestos principales para aprovechar la caché
COPY package.json yarn.lock ./

# Copiar los manifiestos de workspaces que necesita core-gateway
COPY apps/core-gateway/package.json apps/core-gateway/
COPY packages/shared/package.json packages/shared/
COPY packages/db/package.json packages/db/

# Activar corepack con yarn v4
RUN corepack enable && corepack prepare yarn@4.9.4 --activate

# Instalar TODAS las dependencias (incluyendo workspaces)
RUN yarn install --immutable

# Copiar todo el código fuente del monorepo
COPY . .

# Compilar la app core-gateway
WORKDIR /Sevens-Core/apps/core-gateway
RUN yarn build


# --------------------------
# Etapa final para Lambda
# --------------------------
FROM public.ecr.aws/lambda/nodejs:18

WORKDIR /var/task

# Copiar los artefactos de build
COPY --from=builder /Sevens-Core/apps/core-gateway/dist ./dist
COPY --from=builder /Sevens-Core/apps/core-gateway/package.json ./

# Copiar dependencias (node_modules del monorepo completo)
COPY --from=builder /Sevens-Core/node_modules ./node_modules

# Copiar workspaces internos requeridos
COPY --from=builder /Sevens-Core/packages/shared ./node_modules/@sevens/shared
COPY --from=builder /Sevens-Core/packages/db ./node_modules/@sevens/db

# Definir el handler para Lambda
CMD ["dist/main.handler"]
