# --------------------------
# Etapa de compilación
# --------------------------
FROM node:18 AS builder

WORKDIR /Sevens-Core

# Copiar package.json y yarn.lock del monorepo
COPY package.json yarn.lock ./

# Copiar TODOS los manifiestos de los workspaces
COPY apps/core-gateway/package.json apps/core-gateway/
COPY packages/*/package.json packages/*/

# Activar Yarn
RUN corepack enable && corepack prepare yarn@4.9.4 --activate

# Copiar TODO el monorepo (fuentes + packages)
COPY . .

# Instalar dependencias (monorepo completo)
RUN yarn install --immutable

# Compilar core-gateway
WORKDIR /Sevens-Core/apps/core-gateway
RUN yarn build


# --------------------------
# Etapa final Lambda
# --------------------------
FROM public.ecr.aws/lambda/nodejs:18

WORKDIR /var/task

# Copiar dist de core-gateway
COPY --from=builder /Sevens-Core/apps/core-gateway/dist ./dist
COPY --from=builder /Sevens-Core/apps/core-gateway/package.json ./

# Copiar node_modules de todo el monorepo
COPY --from=builder /Sevens-Core/node_modules ./node_modules

# Copiar workspaces internos (todos los que haya en packages/*)
COPY --from=builder /Sevens-Core/packages ./node_modules/@sevens

# Definir handler de Lambda
CMD ["dist/main.handler"]
