# ===============================
# Etapa 1: Builder
# ===============================
FROM node:18 AS builder

# Definir el directorio de trabajo
WORKDIR /Sevens-Core

# Copiamos TODO el monorepo (para resolver las dependencias entre workspaces)
COPY . .

# Activamos Yarn
RUN corepack enable && corepack prepare yarn@4.9.4 --activate

# Instalamos solo lo necesario para core-gateway, pero con acceso a los demás workspaces
RUN yarn workspaces focus @sevens/core-gateway --all

# Compilamos el core-gateway
WORKDIR /Sevens-Core/apps/core-gateway
RUN yarn build

# ===============================
# Etapa 2: Runtime (Lambda)
# ===============================
FROM public.ecr.aws/lambda/nodejs:18 AS runtime

# Directorio de trabajo de Lambda
WORKDIR /var/task

# Copiamos dist, package.json y node_modules ya resueltos
COPY --from=builder /Sevens-Core/apps/core-gateway/dist ./dist
COPY --from=builder /Sevens-Core/apps/core-gateway/package.json ./
COPY --from=builder /Sevens-Core/node_modules ./node_modules

# Definir el handler de entrada
CMD [ "dist/main.handler" ]
