# --------------------------
# Etapa de compilación (builder)
# --------------------------
FROM node:18 AS builder

# Activar Yarn primero
RUN corepack enable && corepack prepare yarn@4.9.4 --activate

WORKDIR /Sevens-Core

# 1. Copiar TODO el código fuente del monorepo primero.
#    Esto asegura que todo el contexto esté disponible para la instalación.
COPY . .

# 2. Instalar todas las dependencias.
#    Esto creará node_modules y .yarn, que persistirán para los siguientes pasos.
RUN yarn install

# 3. Compilar la aplicación específica.
#    Ahora este comando encontrará los node_modules y funcionará.
RUN yarn workspace @sevens/core-gateway build


# --------------------------
# Etapa final Lambda
# --------------------------
FROM public.ecr.aws/lambda/nodejs:18

WORKDIR /var/task

# Copiar los artefactos de compilación desde la etapa 'builder'
COPY --from=builder /Sevens-Core/apps/core-gateway/dist ./dist
COPY --from=builder /Sevens-Core/apps/core-gateway/package.json ./

# Copiar las dependencias de producción de todo el monorepo
COPY --from=builder /Sevens-Core/node_modules ./node_modules

# Definir el handler de Lambda
CMD ["dist/main.handler"]
